apiVersion: v1
kind: Secret
metadata:
  name: tech-challenge-group2-secret
type: Opaque
data:
  db_user: cm9vdA==
  db_password: cm9vdA==
  db_root_password: cm9vdA==
  mp_access_token: VEVTVC00MDIxNjA4MDQyMTk1NTEwLTA4MzEyMS05ODMyOGE5YWRiYTc2ODc0OGEzZGNlMWY4NTVlMTAyYS0xMzY3OTkyMTM2Cg==